{
  "name": "zaskalou",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS= next build",
    "typecheck": "tsc --noEmit",
    "discover:events": "tsx scripts/discover-events.ts",
    "publish:verified": "tsx scripts/publish-verified-candidates.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "test": "node --import tsx --test tests/*.test.mjs",
    "qa": "npm run typecheck && npm run validate:data && npm test && npm run build"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
